import pywhatkit
import datetime
import pyautogui

print('##############################')
print('Mensagens Lista De Transmissão')
print('##############################')
print("\n")

data_atual = datetime.datetime.now()

qtd = input('Digite a quantidade de mensagens :')
qtd = int(qtd)
numeros_lista = []

for i in range(qtd):
    numero = input('Digite o numero:')
    msg = input('digite a mensagem para o numero ' + numero + ': ')
    numeros_lista.append('+55' + numero + '&' + msg)

c = 1
for numero_ in numeros_lista:
    telefone = numero_.split('&')[0]
    mensagem = numero_.split('&')[1]

    try:
        print('Mensagem : "', mensagem, '" para numero:', telefone)
        print('* MENSAGEM IRA SER ENVIADA APOS UM MINUTO, NA FILA DA LISTA *')
        pywhatkit.sendwhatmsg(telefone, mensagem, data_atual.hour, data_atual.minute + c)

        c += 0
    except:
        print("deu ruim..", numero)

print("\n")
print('############################')
print('Fim do programa')
print('############################')
